PROG
var name1, xaeA12, a1b2, p;
PROC putCB(c, b) 
{
   repeatTimes 4 {walk(north,1)} per;
   drop(c);
	free(b);
	walk(a1b2)
} CORP

PROC turnWalk(anuel, z, o)
{
   if (not(canWalk(front, Z))) {veer(right)} else {drop(1);walk(z);free(anuel)} fi
} CORP

PROC goNorth()
{
   
   while (canWalk(north,1)) do { walk(north,1)} od

} CORP

PROC chips(d)
{ 
	if (canWalk(d,1))  {drop(1); walk(d,1); drop(2)} fi
} CORP


PROC goWest(b, a)
{
   
   if (canWalk(west,1))  { walk(west,1)} fi

} CORP


{
go(3,3);
name1=6;
putCB(2,1);
xaeA12=1;
a1b2=2;
turnWalk(xaeA12, 1, a1b2);		
chips(north);
goNorth()
}

GORP